# iConsoleMBean

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/singland/console/mbean/: HttpdLifecycle.java  HttpdLifecycleMBean.java  KeepalivedLifecycle.java  KeepalivedLifecycleMBean.java  TomcatLifecycle.java  TomcatLifecycleMBean.java  TomcatLog.java  TomcatLogMBean.java
src/main/java/com/singland/console/mbean/utils/: MbeanRegister.java  ShellCmdHelper.java
src/main/java/com/singland/console/vo/: TomcatLogFileVo.java
src/main/resources/dev/: config.properties
src/main/resources/pro/: config.properties  log4j2.xml
src/main/resources/uat/: config.properties  log4j2.xml
